<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <title>Zarezerwuj salę</title>
    <meta cherset="utf-8">
    <link rel="stylesheet" href="css/rezerwacja.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/db53f27c17.js" crossorigin="anonymous"></script>
    <meta http-equiv="refresh" content="60">
</head>

<body>

    <section id="header">
        <div class="header container">
            <div class="nawigacja">
                <div class="logo">
                    <a href="indexpolog.html">Rezerweo</a>
                </div>
                <div class="lista-nawigacji">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li>
                            <a href="search_room.html" opis-po="Home">Zarezerwuj</a>
                        </li>
                        <li>
                            <a href="notyfikacje.html"><span>Powiadomienia</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="first">
        <div class="first container">
            <div class="opis">
                <div class="opis_1">
                    <h1>Sala 011</h1>
                    <h2>Piętro 0</h2>
                    <h2>Budynek WI1</h2>
                    <h2>Adres: ul.Żołnierska 49 | Szczecin</h2>
                </div>
                <div class="opis_2">
                    <h3><strong> Rodzaj sali:</strong> Sala audytoryjna</h3>
                    <h3><strong> Ilość miejsc:</strong> 40-80 miejsc</h3>
                    <h3><strong> Ilość komputerów:</strong> 1</h3><br></br>
                </div>
                <div class="opis_3">
                    <h4><strong> Dodatkowe mozliowości:</strong> <br>Tablica multimedialna</br>Projektor</h4>
                </div>
            </div>

            <h4>Wybierz date</h4>
            <div class="date-picker">
                <div class="selected-date"></div>

                <div class="dates">
                    <div class="month">
                        <div class="arrows prev-mth">&lt;</div>
                        <div class="mth"></div>
                        <div class="arrows next-mth">&gt;</div>
                    </div>

                    <div class="days"></div>
                </div>
            </div>

        </div>
    </section>

    <section id="second">
        <div class="second container">
            <table>
                <tr>
                    <th>Pozycja</th>
                    <th>Godzina</th>
                    <th>Zerezerował/a</th>
                    <th class="komunikator">Komunikator</th>
                    <th class="zarzadzaj">Zarządzaj</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>8-10</td>
                    <td></td>
                    <td class="komunikator"></td>
                    <td><button class="zarezerwuj">Zarezerwuj</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>10-12</td>
                    <td></td>
                    <td class="komunikator"></td>
                    <td><button class="zarezerwuj">Zarezerwuj</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>12-14</td>
                    <td></td>
                    <td class="komunikator"></td>
                    <td><button class="zarezerwuj">Zarezerwuj</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>14-16</td>
                    <td>Student</td>
                    <td class="komunikator">
                        <a href="komunikator.html"><img src="icons/messenger.png"></a></td>
                    <td>
                        <div class="przyciski"><button>Usuń rezerwację</button><button>Wymuś rezerwację</button></div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>16-18</td>
                    <td>Pracownik ZUT</td>
                    <td class="komunikator">
                        <a href="komunikator.html"><img src="icons/messenger.png"></a></td>
                    <td>
                        <div class="przyciski"><button>Usuń rezerwację</button><button>Wymuś rezerwację</button></div>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>18-20</td>
                    <td>Wykładowca</td>
                    <td class="komunikator">
                        <a href="komunikator.html"><img src="icons/messenger.png"></a></td>
                    <td>
                        <div class="przyciski"><button>Usuń rezerwację</button><button>Wymuś rezerwację</button></div>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <div class="chat container" id=myForm>
        <div class="box_komunikatora">
            <form action="">
                <div class="label">
                    <img src="icons/global.png">
                    <div class="kolumna">
                        <h1>Sala 011</h1>
                        <h2>Godzina 14-16</h2>
                    </div>
                    <div>
                        <button type="button" class="close-button" onclick="closeForm()"><img
                                src="icons/close.png"></button>
                    </div>
                </div>
                <textarea readonly></textarea>
                <div class="wiadomosc">
                    <input placeholder="Napisz wiadomość...">
                    <button type="submit" class="przycisk"><img src="icons/send-mail.png"></button>
                </div>
            </form>
        </div>
    </div>
    <section>
        <button type="button" class="close-button" onclick="openForm()">close</button>
    </section>
    <footer>
        <div class="footer container">
            <div class="firma">Rezerweo</div>
            <div class="social-media">
                <div class="social-ikona">
                    <a href="www.facebook.com">
                        <img src="icons/facebook-like-5-48.png" alt="Rezerweo Facebook">
                    </a>
                </div>

                <div class="social-ikona">
                    <a href="www.instagram.com">
                        <img src="icons/instagram-5-48.png" alt="Rezerweo Instagram">
                    </a>
                </div>
                <div class="social-ikona">
                    <a href="www.twitter.com">
                        <img src="icons/twitter-5-48.png" alt="Rezerweo Twitter">
                    </a>
                </div>
            </div>
            <p>2020 Rezerweo. Wszelkie prawa zastrzezone</p>
        </div>
    </footer>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

    <script src="main.js"></script>
</body>

</html>